# financial

./: README.md
financialBack/: .gitignore  Program.cs  appsettings.json  financial.csproj  financial.http  financial.sln
financialBack/Controller/: BaseController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
financialBack/Data/Context/: AppDbContext.cs
financialBack/Data/Dtos/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  ReadCategorySimpleDto.cs  UpdateCategoryDto.cs
financialBack/Data/Migrations/: 20260111042937_InitialCreate.Designer.cs  20260111042937_InitialCreate.cs  20260111131922_CreateDeleteCascadeOnUser.Designer.cs  20260111131922_CreateDeleteCascadeOnUser.cs  20260111201210_AddCreatedAtToTransactions.Designer.cs  20260111201210_AddCreatedAtToTransactions.cs  AppDbContextModelSnapshot.cs
financialBack/Data/Profile/: CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
financialBack/Data/Repository/: Repository.cs  UnitOfWork.cs
financialBack/Domain/Entities/: Category.cs  Transaction.cs  User.cs
financialBack/Domain/Enums/: FinalityType.cs  TransactionType.cs
financialBack/Domain/Repository/: IRepository.cs  IUnitOfWork.cs
financialBack/Domain/Validators/: CategoryValidator.cs  TransactionValidator.cs  UserValidator.cs
financialBack/Handlers/: HandleResponse.cs
financialBack/Properties/: launchSettings.json
financialBack/Service/: CategoryService.cs  TransactionService.cs  UserService.cs
financialBack/Tests/Financial.UnitTests/: Financial.UnitTests.csproj
financialBack/Tests/e2e/: bruno.json
(+71 files in other folders)
